# arf

./: .hgignore  NotesOnEngine.txt  README.md
Src/: BasicPropertySheetDebug.props  BasicPropertySheetRelease.props  ExePropertySheetDebug.props  ExePropertySheetDebug_CLR.props  ExePropertySheetRelease.props  ExePropertySheetRelease_CLR.props  LibPropertySheetDebug.props  LibPropertySheetRelease.props  Readme.txt  X.sln  X.vcproj
Src/AmbientFX/: AmbientFX.h  AmbientFX.vcproj  AmbientFX.vcxproj  AmbientFX.vcxproj.filters  AmbientFXFramework.cpp  AmbientFXFramework.h  AmbientFX_old.vcproj  CAFXAmbientFX.cpp  CAFXAmbientFX.h  CAFXParamPool.cpp  CAFXParamPool.h  CAFXResourceMgr.cpp  CAFXResourceMgr.h  CAFXSHLightToolKit.cpp  CAFXSHLightToolKit.h  Defines.h  Interfaces.h  Main.cpp
Src/AmbientFXManaged/: AmbientFXManaged.cpp  AmbientFXManaged.h  AmbientFXManaged.vcxproj  AmbientFXManaged.vcxproj.filters  Interfaces.h  Main.cpp  Main.h
Src/AmbientFXUtilMatEd/: AmbientFXUtilMatEd.csproj  SemanticTable.cs
Src/AppHelpers/: AHComponent.h  AHDirLightComponent.cpp  AHDirLightComponent.h  AHEntity.cpp  AHEntity.h  AHEntityManager.cpp  AHEntityManager.h  AHMaterialCreateCallbackDeferred.cpp  AHMaterialCreateCallbackDeferred.h  AHMaterialCreateCallbackImmed.cpp  AHMaterialCreateCallbackImmed.h  AHPRTComputePipeline.cpp  AHPRTComputePipeline.h  AHPointLightComponent.cpp  AHPointLightComponent.h  AHRenderComponent.cpp  AHRenderComponent.h  AHScenePRTCompute.cpp  AHScenePRTCompute.h  AHScenePRTComputePhase.cpp  AHScenePRTComputePhase.h  AHScenePRTComputePhase_Process.cpp  AHScenePRTComputeSetup.cpp  AHScenePRTComputeSetup.h  AHSceneRenderPhase.cpp  AHSceneRenderPhase.h  AHSceneRenderPhase_Process.cpp  AHScreenSpaceFrustumCuller.cpp  AHScreenSpaceFrustumCuller.h  AHSpatialComponent.cpp  AHSpatialComponent.h  AppHelpers.cpp  AppHelpers.h  AppHelpers.vcproj  AppHelpers.vcxproj  AppHelpers.vcxproj.filters  Basic.h  BasicCompDefines.h  BasicCompEventDefines.h  ComputeBounds.cpp  (+7 more)
Src/AppHelpersManaged/: AppHelpersManaged.cpp  AppHelpersManaged.h  AppHelpersManaged.vcxproj  AppHelpersManaged.vcxproj.filters  Interfaces.h  Main.cpp  Main.h
Src/AppHelpersUtilMatEd/: AppHelpersUtilMatEd.csproj  SemanticTable.cs
Src/AppXSIWin32/: AppCallback.cpp  AppXSIWin32.h  AppXSIWin32.vcproj  AppXSIWin32.vcxproj  AppXSIWin32.vcxproj.filters  ExportMenu.cpp  ExportMenu.h  ExportSceneObject.cpp  ExportSceneObject.h  ExportSceneObjectProperty.cpp  GetFileSystemCommand.cpp  GetRendererCommand.cpp  GetRendererCommand.h  Global.cpp  Global.h  Main.cpp  stdafx.h
Src/BFXUtilMatEd/: BFXUtilMatEd.csproj  SemanticTable.cs
Src/BaseFX/: BFXDataContext.h  BFXDataPool.h  BFXMaterialGroupParser.cpp  BFXMaterialGroupParser.h  BaseFX.h  BaseFX.vcproj  BaseFX.vcxproj  BaseFX.vcxproj.filters  BaseFXFramework.cpp  BaseFXFramework.h  CBFXBaseFX.cpp  CBFXBaseFX.h  CBFXDebug.cpp  CBFXDebug.h  CBFXMaterial.cpp  CBFXMaterial.h  CBFXMaterialGroup.cpp  CBFXMaterialGroup.h  CBFXMaterialGroupTemplate.cpp  CBFXMaterialGroupTemplate.h  CBFXParamPool.cpp  CBFXParamPool.h  CBFXPipeline.cpp  CBFXPipeline.h  CBFXResourceMgr.cpp  CBFXResourceMgr.h  CBFXSharedParamData.cpp  CBFXSharedParamData.h  Defines.h  Interfaces.h  Main.cpp
Src/BaseFXManaged/: BaseFXManaged.cpp  BaseFXManaged.h  BaseFXManaged.vcproj  BaseFXManaged.vcxproj  BaseFXManaged.vcxproj.filters  Interfaces.cpp  Interfaces.h  Main.cpp  Main.h
Src/BaseFXUtils/: BFXUGaussianBlurParams.cpp  BFXUGaussianBlurParams.h  BFXUMeshList.h  BFXUPoissonBlurParams.cpp  BFXUPoissonBlurParams.h  BFXUScreenSpaceMesh.cpp  BFXUScreenSpaceMesh.h  BaseFXDefines.h  BaseFXUtils.cpp  BaseFXUtils.h  BaseFXUtils.vcproj  BaseFXUtils.vcxproj  BaseFXUtils.vcxproj.filters  GaussianBlurFns.cpp  GaussianBlurFns.h  HelperFns.cpp  HelperFns.h  LoadSaveFns.cpp  LoadSaveFns.h  PoissonBlurFns.cpp  PoissonBlurFns.h  VectorFns.cpp  VectorFns.h
Src/BaseFXXSIWin32/: AppCallback.cpp  AppCallback.h  BaseFXMenu.cpp  BaseFXMenu.h  BaseFXXSIWin32.h  BaseFXXSIWin32.vcproj  BaseFXXSIWin32.vcxproj  BaseFXXSIWin32.vcxproj.filters  CreateBaseFXMaterialProperty.cpp  CreateBaseFXMaterialProperty.h  Defines.h  ExportBFXMaterialCommand.cpp  ExportBFXMaterialCommand.h  ExportBFXMaterialFn.cpp  ExportBFXMaterialFn.h  ExportBFXMeshCommand.cpp  ExportBFXMeshCommand.h  ExportBFXMeshFn.cpp  ExportBFXMeshFn.h  ExportBFXUMeshListFn.cpp  ExportBFXUMeshListFn.h  ExportBFXUMeshListProperty.cpp  ExportBFXUMeshListProperty.h  Global.cpp  Global.h  Main.cpp  stdafx.cpp  stdafx.h
Src/BloomFX/: BLFXStarBlurParams.cpp  BLFXStarBlurParams.h  BloomFX.h  BloomFX.vcproj  BloomFX.vcxproj  BloomFX.vcxproj.filters  BloomFXFramework.cpp  BloomFXFramework.h  CBLFXBloomFX.cpp  CBLFXBloomFX.h  CBLFXParamPool.cpp  CBLFXParamPool.h  CBLFXPipeline.cpp  CBLFXPipeline.h  Defines.h  Interfaces.h  Main.cpp
Src/Common/: Common.csproj  OverrideBinder.cs  PropertyBag.cs  TextBoxWithScrollCallback.Designer.cs  TextBoxWithScrollCallback.cs  UserControl1.Designer.cs  UserControl1.cs  XmlFormatter.cs  XmlFormatter__.cs
Src/Core/: AppCallback.h  AtomicFns.cpp  AtomicFns.h  ByteBuffer.h  CRC32.cpp  CRC32.h  CRCDataKey.h  CommonUtilityFns.cpp  CommonUtiltyFns.h  Core.cpp  Core.h  Core.vcproj  Core.vcxproj  Core.vcxproj.filters  Debug.h  Defines.h  DenseChainedHashMap.h  DenseHashMap.h  DenseHashTable.h  HashFn.h  MD5.cpp  MD5.h  MemoryBindings.cpp  MemoryBindings.h  Module.cpp  Module.h  Mutex.cpp  Mutex.h  ObjectPool.h  ObjectPoolAtomic.h  ObjectPoolGrowable.h  ObjectPoolResizable.h  RefCounted.h  STLDefines.h  SaveLoadHelperFns.cpp  SaveLoadHelperFns.h  TypeTraits.h  refcountsmartpointer.h
Src/CoreManaged/: AppCallback.h  ByteBuffer.h  CRCDataKey.h  CoreManaged.cpp  CoreManaged.h  CoreManaged.vcproj  CoreManaged.vcxproj  CoreManaged.vcxproj.filters  MD5Digest.h  Main.cpp  Main.h
Src/CoreMemory/: CMSegregatedListAllocator.cpp  CMSegregatedListAllocator.h  CoreMemory.h  CoreMemory.vcproj  CoreMemory.vcxproj  CoreMemory.vcxproj.filters  CoreMemoryFramework.cpp  CoreMemoryFramework.h  Defines.h  Interfaces.h  Main.cpp  MemoryAllocFns.cpp
Src/DebugFX/: CDFXDebugFX.cpp  (+16 more)
(+1830 files in other folders)
