//==============================================================================
//
//		Common.fxh
//
//			A description here
//
//		Author:		Ben Yeoh
//		Date:		Wednesday, February 07, 2007
//
//==============================================================================

#include "Globals\ShaderDefs.fxh"
#include "Globals\ShaderIO.fxh"
#include "Globals\ConstParams.fxh"
#include "Globals\ConstTextures.fxh"
#include "Globals\VarParams.fxh"
#include "Globals\VarTextures.fxh"
#include "Globals\ShaderFunctions.fxh"
