
define ACCUM 12
define CAST_DIR_LIGHT_SHADOW 4
define CAST_POINT_LIGHT_SHADOW 5
define CAST_CUBE_POINT_LIGHT_SHADOW 6

desc = TestAppHelpers, Object, Accum Self-Illum

begin_group CAST_DIR_LIGHT_SHADOW
	mat = [mat]\ShadowFX\CastDirLightVarShadow.bam
end_group

begin_group CAST_POINT_LIGHT_SHADOW
	mat = [mat]\ShadowFX\CastPointLightVarShadow.bam
end_group

begin_group ACCUM
	mat = [mat]\TestAppHelpers\AccumSelfIllum.bam
end_group

begin_group CAST_CUBE_POINT_LIGHT_SHADOW
	mat = [mat]\ShadowFX\CastCubePointLightVarShadow.bam
end_group