//==============================================================================
//
//		AllExceptPerm.fxh
//
//			A description here
//
//		Author:		Ben Yeoh
//		Date:		9/17/2007
//
//==============================================================================

#include "[shd]\Globals\ShaderDefs.fxh"
#include "[shd]\Globals\ParamSemanticDefs.fxh"
#include "[shd]\Globals\ShaderIO.fxh"
#include "[shd]\Globals\ConstParams.fxh"
#include "[shd]\Globals\ConstTextures.fxh"
#include "[shd]\Globals\VarParams.fxh"
#include "[shd]\Globals\VarTextures.fxh"
#include "[shd]\Globals\ShaderFunctions.fxh"
