<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="LibPropertySheetRelease.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>..\Lib\$(ProjectName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Lib;</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <DisableSpecificWarnings>4996;4267;4311;4312;4001;4945;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>