<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ExplorerWin_x002B_ExplorerSerializer id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Num_x0020_Of_x0020_Locals>5</Num_x0020_Of_x0020_Locals>
<Local0Type href="#ref-3"/>
<Local0 href="#ref-4"/>
<Local1Type href="#ref-3"/>
<Local1 href="#ref-5"/>
<Local2Type href="#ref-3"/>
<Local2 href="#ref-6"/>
<Local3Type href="#ref-3"/>
<Local3 href="#ref-7"/>
<Local4Type href="#ref-3"/>
<Local4 href="#ref-8"/>
<Num_x0020_Of_x0020_Globals>6</Num_x0020_Of_x0020_Globals>
<Global0Type href="#ref-3"/>
<Global0 href="#ref-9"/>
<Global1Type href="#ref-3"/>
<Global1 href="#ref-10"/>
<Global2Type href="#ref-3"/>
<Global2 href="#ref-11"/>
<Global3Type href="#ref-3"/>
<Global3 href="#ref-12"/>
<Global4Type href="#ref-3"/>
<Global4 href="#ref-13"/>
<Global5Type href="#ref-3"/>
<Global5 href="#ref-14"/>
<Num_x0020_Of_x0020_Functions>6</Num_x0020_Of_x0020_Functions>
<Function0Type href="#ref-3"/>
<Function0 href="#ref-15"/>
<Function1Type href="#ref-3"/>
<Function1 href="#ref-16"/>
<Function2Type href="#ref-3"/>
<Function2 href="#ref-17"/>
<Function3Type href="#ref-3"/>
<Function3 href="#ref-18"/>
<Function4Type href="#ref-3"/>
<Function4 href="#ref-19"/>
<Function5Type href="#ref-3"/>
<Function5 href="#ref-20"/>
<Num_x0020_Of_x0020_VS>13</Num_x0020_Of_x0020_VS>
<VS0Type href="#ref-21"/>
<VS0 href="#ref-22"/>
<VS1Type href="#ref-21"/>
<VS1 href="#ref-23"/>
<VS2Type href="#ref-21"/>
<VS2 href="#ref-24"/>
<VS3Type href="#ref-21"/>
<VS3 href="#ref-25"/>
<VS4Type href="#ref-21"/>
<VS4 href="#ref-26"/>
<VS5Type href="#ref-21"/>
<VS5 href="#ref-27"/>
<VS6Type href="#ref-21"/>
<VS6 href="#ref-28"/>
<VS7Type href="#ref-21"/>
<VS7 href="#ref-29"/>
<VS8Type href="#ref-21"/>
<VS8 href="#ref-30"/>
<VS9Type href="#ref-21"/>
<VS9 href="#ref-31"/>
<VS10Type href="#ref-21"/>
<VS10 href="#ref-32"/>
<VS11Type href="#ref-21"/>
<VS11 href="#ref-33"/>
<VS12Type href="#ref-21"/>
<VS12 href="#ref-34"/>
<Num_x0020_Of_x0020_PS>15</Num_x0020_Of_x0020_PS>
<PS0Type href="#ref-35"/>
<PS0 href="#ref-36"/>
<PS1Type href="#ref-35"/>
<PS1 href="#ref-37"/>
<PS2Type href="#ref-35"/>
<PS2 href="#ref-38"/>
<PS3Type href="#ref-35"/>
<PS3 href="#ref-39"/>
<PS4Type href="#ref-35"/>
<PS4 href="#ref-40"/>
<PS5Type href="#ref-35"/>
<PS5 href="#ref-41"/>
<PS6Type href="#ref-35"/>
<PS6 href="#ref-42"/>
<PS7Type href="#ref-35"/>
<PS7 href="#ref-43"/>
<PS8Type href="#ref-35"/>
<PS8 href="#ref-44"/>
<PS9Type href="#ref-35"/>
<PS9 href="#ref-45"/>
<PS10Type href="#ref-35"/>
<PS10 href="#ref-46"/>
<PS11Type href="#ref-35"/>
<PS11 href="#ref-47"/>
<PS12Type href="#ref-35"/>
<PS12 href="#ref-48"/>
<PS13Type href="#ref-35"/>
<PS13 href="#ref-49"/>
<PS14Type href="#ref-35"/>
<PS14 href="#ref-50"/>
<Num_x0020_Of_x0020_Templates>14</Num_x0020_Of_x0020_Templates>
<Template0Type href="#ref-51"/>
<Template0 href="#ref-52"/>
<Template1Type href="#ref-51"/>
<Template1 href="#ref-53"/>
<Template2Type href="#ref-51"/>
<Template2 href="#ref-54"/>
<Template3Type href="#ref-51"/>
<Template3 href="#ref-55"/>
<Template4Type href="#ref-51"/>
<Template4 href="#ref-56"/>
<Template5Type href="#ref-51"/>
<Template5 href="#ref-57"/>
<Template6Type href="#ref-51"/>
<Template6 href="#ref-58"/>
<Template7Type href="#ref-51"/>
<Template7 href="#ref-59"/>
<Template8Type href="#ref-51"/>
<Template8 href="#ref-60"/>
<Template9Type href="#ref-51"/>
<Template9 href="#ref-61"/>
<Template10Type href="#ref-51"/>
<Template10 href="#ref-62"/>
<Template11Type href="#ref-51"/>
<Template11 href="#ref-63"/>
<Template12Type href="#ref-51"/>
<Template12 href="#ref-64"/>
<Template13Type href="#ref-51"/>
<Template13 href="#ref-65"/>
<Num_x0020_Of_x0020_Abstractions>2</Num_x0020_Of_x0020_Abstractions>
<Abstraction0Type href="#ref-3"/>
<Abstraction0 href="#ref-66"/>
<Abstraction1Type href="#ref-3"/>
<Abstraction1 href="#ref-67"/>
</a1:ExplorerWin_x002B_ExplorerSerializer>
<a2:UnitySerializationHolder id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-68">MaterialEditor.FolderNode</Data>
<UnityType>4</UnityType>
<AssemblyName id="ref-69">Minotaur, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
</a2:UnitySerializationHolder>
<a1:FolderNode id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-70">AmbientFX</Name>
<Nodes href="#ref-71"/>
</a1:FolderNode>
<a1:FolderNode id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-72">BaseFX</Name>
<Nodes href="#ref-73"/>
</a1:FolderNode>
<a1:FolderNode id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-74">DeferredFX</Name>
<Nodes href="#ref-75"/>
</a1:FolderNode>
<a1:FolderNode id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-76">ShadowFX</Name>
<Nodes href="#ref-77"/>
</a1:FolderNode>
<a1:FolderNode id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-78">SHExpLightingFX</Name>
<Nodes href="#ref-79"/>
</a1:FolderNode>
<a1:FolderNode id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-80">AmbientFX</Name>
<Nodes href="#ref-81"/>
</a1:FolderNode>
<a1:FolderNode id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-82">BaseFX</Name>
<Nodes href="#ref-83"/>
</a1:FolderNode>
<a1:FolderNode id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-84">BaseFXUtils</Name>
<Nodes href="#ref-85"/>
</a1:FolderNode>
<a1:FolderNode id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-86">DeferredFX</Name>
<Nodes href="#ref-87"/>
</a1:FolderNode>
<a1:FolderNode id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-88">ShadowFX</Name>
<Nodes href="#ref-89"/>
</a1:FolderNode>
<a1:FolderNode id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-90">SHExpLightingFX</Name>
<Nodes href="#ref-91"/>
</a1:FolderNode>
<a1:FolderNode id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-92">AmbientFX</Name>
<Nodes href="#ref-93"/>
</a1:FolderNode>
<a1:FolderNode id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-94">BaseFX</Name>
<Nodes href="#ref-95"/>
</a1:FolderNode>
<a1:FolderNode id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-96">BaseFXUtils</Name>
<Nodes href="#ref-97"/>
</a1:FolderNode>
<a1:FolderNode id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-98">DeferredFX</Name>
<Nodes href="#ref-99"/>
</a1:FolderNode>
<a1:FolderNode id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-100">ShadowFX</Name>
<Nodes href="#ref-101"/>
</a1:FolderNode>
<a1:FolderNode id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-102">SHExpLightingFX</Name>
<Nodes href="#ref-103"/>
</a1:FolderNode>
<a2:UnitySerializationHolder id="ref-21" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-104">MaterialEditor.VertexShaderNode</Data>
<UnityType>4</UnityType>
<AssemblyName href="#ref-69"/>
</a2:UnitySerializationHolder>
<a1:VertexShaderNode id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-105">SimpleVS</Name>
<FunctionOps href="#ref-106"/>
<GlobalProxies href="#ref-107"/>
<VertexIns href="#ref-108"/>
<VertexOuts href="#ref-109"/>
<VerMajor id="ref-110">3</VerMajor>
<VerMinor id="ref-111">0</VerMinor>
<AbstractionProxies href="#ref-112"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-113">SimpleInstVS</Name>
<FunctionOps href="#ref-114"/>
<GlobalProxies href="#ref-115"/>
<VertexIns href="#ref-116"/>
<VertexOuts href="#ref-117"/>
<VerMajor id="ref-118">3</VerMajor>
<VerMinor id="ref-119">0</VerMinor>
<AbstractionProxies href="#ref-120"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-121">SimpleLinearZVS</Name>
<FunctionOps href="#ref-122"/>
<GlobalProxies href="#ref-123"/>
<VertexIns href="#ref-124"/>
<VertexOuts href="#ref-125"/>
<VerMajor id="ref-126">3</VerMajor>
<VerMinor id="ref-127">0</VerMinor>
<AbstractionProxies href="#ref-128"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-129">ObjectVS</Name>
<FunctionOps href="#ref-130"/>
<GlobalProxies href="#ref-131"/>
<VertexIns href="#ref-132"/>
<VertexOuts href="#ref-133"/>
<VerMajor id="ref-134">3</VerMajor>
<VerMinor id="ref-135">0</VerMinor>
<AbstractionProxies href="#ref-136"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-137">ObjectRecShadowVS</Name>
<FunctionOps href="#ref-138"/>
<GlobalProxies href="#ref-139"/>
<VertexIns href="#ref-140"/>
<VertexOuts href="#ref-141"/>
<VerMajor id="ref-142">3</VerMajor>
<VerMinor id="ref-143">0</VerMinor>
<AbstractionProxies href="#ref-144"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-145">ObjectRecShadowInstVS</Name>
<FunctionOps href="#ref-146"/>
<GlobalProxies href="#ref-147"/>
<VertexIns href="#ref-148"/>
<VertexOuts href="#ref-149"/>
<VerMajor id="ref-150">3</VerMajor>
<VerMinor id="ref-151">0</VerMinor>
<AbstractionProxies href="#ref-152"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-153">ObjectCastDirLightShadowVS</Name>
<FunctionOps href="#ref-154"/>
<GlobalProxies href="#ref-155"/>
<VertexIns href="#ref-156"/>
<VertexOuts href="#ref-157"/>
<VerMajor id="ref-158">3</VerMajor>
<VerMinor id="ref-159">0</VerMinor>
<AbstractionProxies href="#ref-160"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-161">ObjectCastDirLightShadowInstVS</Name>
<FunctionOps href="#ref-162"/>
<GlobalProxies href="#ref-163"/>
<VertexIns href="#ref-164"/>
<VertexOuts href="#ref-165"/>
<VerMajor id="ref-166">3</VerMajor>
<VerMinor id="ref-167">0</VerMinor>
<AbstractionProxies href="#ref-168"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-169">ObjectCastPLShadowVS</Name>
<FunctionOps href="#ref-170"/>
<GlobalProxies href="#ref-171"/>
<VertexIns href="#ref-172"/>
<VertexOuts href="#ref-173"/>
<VerMajor id="ref-174">3</VerMajor>
<VerMinor id="ref-175">0</VerMinor>
<AbstractionProxies href="#ref-176"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-177">ObjectCastPLShadowInstVS</Name>
<FunctionOps href="#ref-178"/>
<GlobalProxies href="#ref-179"/>
<VertexIns href="#ref-180"/>
<VertexOuts href="#ref-181"/>
<VerMajor href="#ref-174"/>
<VerMinor href="#ref-175"/>
<AbstractionProxies href="#ref-182"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-183">ObjectAccumVS</Name>
<FunctionOps href="#ref-184"/>
<GlobalProxies href="#ref-185"/>
<VertexIns href="#ref-186"/>
<VertexOuts href="#ref-187"/>
<VerMajor id="ref-188">3</VerMajor>
<VerMinor id="ref-189">0</VerMinor>
<AbstractionProxies href="#ref-190"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-191">ScreenSpaceVS</Name>
<FunctionOps href="#ref-192"/>
<GlobalProxies href="#ref-193"/>
<VertexIns href="#ref-194"/>
<VertexOuts href="#ref-195"/>
<VerMajor id="ref-196">3</VerMajor>
<VerMinor id="ref-197">0</VerMinor>
<AbstractionProxies href="#ref-198"/>
</a1:VertexShaderNode>
<a1:VertexShaderNode id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-199">SimpleScreenSpaceVS</Name>
<FunctionOps href="#ref-200"/>
<GlobalProxies href="#ref-201"/>
<VertexIns href="#ref-202"/>
<VertexOuts href="#ref-203"/>
<VerMajor id="ref-204">3</VerMajor>
<VerMinor id="ref-205">0</VerMinor>
<AbstractionProxies href="#ref-206"/>
</a1:VertexShaderNode>
<a2:UnitySerializationHolder id="ref-35" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-207">MaterialEditor.PixelShaderNode</Data>
<UnityType>4</UnityType>
<AssemblyName href="#ref-69"/>
</a2:UnitySerializationHolder>
<a1:PixelShaderNode id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-208">DiffusePS</Name>
<FunctionOps href="#ref-209"/>
<GlobalProxies href="#ref-210"/>
<PixelIns href="#ref-211"/>
<PixelOuts href="#ref-212"/>
<VerMajor id="ref-213">2</VerMajor>
<VerMinor id="ref-214">0</VerMinor>
<AbstractionProxies href="#ref-215"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-216">ParallaxSpecPS</Name>
<FunctionOps href="#ref-217"/>
<GlobalProxies href="#ref-218"/>
<PixelIns href="#ref-219"/>
<PixelOuts href="#ref-220"/>
<VerMajor id="ref-221">3</VerMajor>
<VerMinor id="ref-222">0</VerMinor>
<AbstractionProxies href="#ref-223"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-224">ParallaxSpecRecShadowPS</Name>
<FunctionOps href="#ref-225"/>
<GlobalProxies href="#ref-226"/>
<PixelIns href="#ref-227"/>
<PixelOuts href="#ref-228"/>
<VerMajor id="ref-229">3</VerMajor>
<VerMinor id="ref-230">0</VerMinor>
<AbstractionProxies href="#ref-231"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-232">ExpCastShadowPS</Name>
<FunctionOps href="#ref-233"/>
<GlobalProxies href="#ref-234"/>
<PixelIns href="#ref-235"/>
<PixelOuts href="#ref-236"/>
<VerMajor id="ref-237">3</VerMajor>
<VerMinor id="ref-238">0</VerMinor>
<AbstractionProxies href="#ref-239"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-240">ExpCastShadowPLPS</Name>
<FunctionOps href="#ref-241"/>
<GlobalProxies href="#ref-242"/>
<PixelIns href="#ref-243"/>
<PixelOuts href="#ref-244"/>
<VerMajor href="#ref-174"/>
<VerMinor href="#ref-175"/>
<AbstractionProxies href="#ref-245"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-246">SimpleAmbientSHPS</Name>
<FunctionOps href="#ref-247"/>
<GlobalProxies href="#ref-248"/>
<PixelIns href="#ref-249"/>
<PixelOuts href="#ref-250"/>
<VerMajor id="ref-251">3</VerMajor>
<VerMinor id="ref-252">0</VerMinor>
<AbstractionProxies href="#ref-253"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-254">AccumPS</Name>
<FunctionOps href="#ref-255"/>
<GlobalProxies href="#ref-256"/>
<PixelIns href="#ref-257"/>
<PixelOuts href="#ref-258"/>
<VerMajor href="#ref-196"/>
<VerMinor href="#ref-197"/>
<AbstractionProxies href="#ref-259"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-260">SelfIllumPS</Name>
<FunctionOps href="#ref-261"/>
<GlobalProxies href="#ref-262"/>
<PixelIns href="#ref-263"/>
<PixelOuts href="#ref-264"/>
<VerMajor id="ref-265">3</VerMajor>
<VerMinor id="ref-266">0</VerMinor>
<AbstractionProxies href="#ref-267"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-268">AccumSH3OcclPS</Name>
<FunctionOps href="#ref-269"/>
<GlobalProxies href="#ref-270"/>
<PixelIns href="#ref-271"/>
<PixelOuts href="#ref-272"/>
<VerMajor id="ref-273">3</VerMajor>
<VerMinor id="ref-274">0</VerMinor>
<AbstractionProxies href="#ref-275"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-276">CollapseSH3LightPS</Name>
<FunctionOps href="#ref-277"/>
<GlobalProxies href="#ref-278"/>
<PixelIns href="#ref-279"/>
<PixelOuts href="#ref-280"/>
<VerMajor id="ref-281">3</VerMajor>
<VerMinor id="ref-282">0</VerMinor>
<AbstractionProxies href="#ref-283"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-284">TestSHOcclPS</Name>
<FunctionOps href="#ref-285"/>
<GlobalProxies href="#ref-286"/>
<PixelIns href="#ref-287"/>
<PixelOuts href="#ref-288"/>
<VerMajor href="#ref-204"/>
<VerMinor href="#ref-205"/>
<AbstractionProxies href="#ref-289"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-290">AccumSH4OcclPS</Name>
<FunctionOps href="#ref-291"/>
<GlobalProxies href="#ref-292"/>
<PixelIns href="#ref-293"/>
<PixelOuts href="#ref-294"/>
<VerMajor id="ref-295">3</VerMajor>
<VerMinor id="ref-296">0</VerMinor>
<AbstractionProxies href="#ref-297"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-298">CollapseSH4LightPS</Name>
<FunctionOps href="#ref-299"/>
<GlobalProxies href="#ref-300"/>
<PixelIns href="#ref-301"/>
<PixelOuts href="#ref-302"/>
<VerMajor href="#ref-295"/>
<VerMinor href="#ref-296"/>
<AbstractionProxies href="#ref-303"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-304">DummyPS</Name>
<FunctionOps href="#ref-305"/>
<GlobalProxies href="#ref-306"/>
<PixelIns href="#ref-307"/>
<PixelOuts href="#ref-308"/>
<VerMajor id="ref-309">3</VerMajor>
<VerMinor id="ref-310">0</VerMinor>
<AbstractionProxies href="#ref-311"/>
</a1:PixelShaderNode>
<a1:PixelShaderNode id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-312">CopyToDepthPS</Name>
<FunctionOps href="#ref-313"/>
<GlobalProxies href="#ref-314"/>
<PixelIns href="#ref-315"/>
<PixelOuts href="#ref-316"/>
<VerMajor href="#ref-204"/>
<VerMinor href="#ref-205"/>
<AbstractionProxies href="#ref-317"/>
</a1:PixelShaderNode>
<a2:UnitySerializationHolder id="ref-51" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-318">MaterialEditor.MaterialTemplateNode</Data>
<UnityType>4</UnityType>
<AssemblyName href="#ref-69"/>
</a2:UnitySerializationHolder>
<a1:MaterialTemplateNode id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-319">SelfIlluminated</Name>
<Techniques href="#ref-320"/>
<GlobalProxies href="#ref-321"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-322">SelfIlluminatedInst</Name>
<Techniques href="#ref-323"/>
<GlobalProxies href="#ref-324"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-325">ParallaxSpecular</Name>
<Techniques href="#ref-326"/>
<GlobalProxies href="#ref-327"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-328">ParallaxSpecularCascExpShadow</Name>
<Techniques href="#ref-329"/>
<GlobalProxies href="#ref-330"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-331">ParallaxSpecCascExpShadowInst</Name>
<Techniques href="#ref-332"/>
<GlobalProxies href="#ref-333"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-334">CastDirLightExpShadow</Name>
<Techniques href="#ref-335"/>
<GlobalProxies href="#ref-336"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-337">CastDirLightExpShadowInst</Name>
<Techniques href="#ref-338"/>
<GlobalProxies href="#ref-339"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-340">CastPointLightExpShadow</Name>
<Techniques href="#ref-341"/>
<GlobalProxies href="#ref-342"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-343">CastPointLightExpShadowInst</Name>
<Techniques href="#ref-344"/>
<GlobalProxies href="#ref-345"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-346">SimpleAmbientSH</Name>
<Techniques href="#ref-347"/>
<GlobalProxies href="#ref-348"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-349">AccumPass</Name>
<Techniques href="#ref-350"/>
<GlobalProxies href="#ref-351"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-352">ScreenSpaceCollapseSHLight</Name>
<Techniques href="#ref-353"/>
<GlobalProxies href="#ref-354"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-355">ScreenSpaceAccumSHOccl</Name>
<Techniques href="#ref-356"/>
<GlobalProxies href="#ref-357"/>
</a1:MaterialTemplateNode>
<a1:MaterialTemplateNode id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/MaterialEditor/Minotaur%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Name id="ref-358">StencilVolumeLinear